cruiseid	54000
met_ptu307	54100
rain_rmy50202	54101
rad_qsr2150a	54104
rad_psp-pir	54105
thermo_pyrometer-ct15	54106
fluoro_turner-c6	54107
grav_bgm3_222	54108
pco2_ldeo_merge	54109
tsg_sbe45_fwd	54110
thermo_sbe38_fwd	54111
thermo_sbe38_incubator	54112
tsg_sbe45_fwd_2	54114
flow_omega_fwd	54115
flow_krohne_pco2	54116
ssv_aml-svxchang_fwd	54117
ins_seapath_position	54119
gnss_cnav	54121
gyro_1	54122
gyro_2	54125
wind_gill_fwdmast	54124
wind_gill_fwdmast_true	54124
speedlog	54125
sb_echosounder_1	54126
sb_echosounder_2	54127
winch_rapp	54128
flow_krohne_fwd	54129
wind_mast_port	54130
wind_mast_port_true	54130
wind_mast_stbd	54131
wind_mast_stbd_true	54131
oxygen_sbe43_fwd	54132
oxygen_sbe43_fwd_calc	54132
mbari_isus_fwd	54133
tsg_emssv	54001
mb_em710_centerbeam	55555
mb_em302_centerbeam	55005
