#
##########################################################################
#
#   NOTE:  IT IS EASY FOR THIS FILE TO GET OUT OF DATE AND CONFUSING.
#     PLEASE TAKE THE TIME TO KEEP IT NEAT AND UP TO DATE.  THE NEXT
#     PERSON WON'T KNOW WHERE THE MYSTERY CABLE YOU INSTALLED GOES TO
#     UNLESS YOU KEEP IT DOCUMENTED HERE.
#
#########################################################################
#
#	Serial Port Table - RVDAS 
#
#	$Id: port.tab,v 1.862 2019/07/21 13:30:58 rvdas Exp $
#	@(#) port.tab 1.6 2/14/94 R/V Ewing Logging System
#
#
#	baud rate: 0, 150, 300, 1200, 2400, 4800, 9600, 19200, 38400
#	data bits: 5, 6, 7, 8. 
#	stop bits: 1 or 2. 
#	parity:	   1 = odd, 2 = even, 0 = none  
#	igncr:	   1 = ignore CR
#	icrnl:	   1 = map CR to NL on input, 0 = do not map (depends upon 
#                      igncr setting)
#	eol:	   additional EOL char
#	onlcr:	   1 = map NL to CRNL on output, 0 = do not map
#	ocrnl:	   1 = map CR to NL on output, 0 = do not map
#	icanon:	   1 = canonical, 0 = non-canonical mode
#	vmin:	   # of chars to read (non-canonical mode)
#	vtime:	   # time (non-canonical mode)
#	vintr	   0 = disable INTR special input char, 1 = enable
#	vquit	   0 = disable QUIT special input char, 1 = enable
#	opost	   0 = disable output post-processing; 1 = enable
#
#
# instrument	serial port	baud  datab stopb parity igncr icrnl eol onlcr ocrnl icanon vmin vtime vintr vquit opost
# ----------    -----------     ----- ----- ----- ------ ----- ----- --- ----- ----- ------ ---- ----- ----- ----- -----
# SAMPLE  	/dev/ttyy00 	9600  8	    1     0      1     0     0   1     0     1      1    0     0     0     0
#
#	TRAX1	  = Trax Systems GPS time of day clock
#	TRUETIME2 = TrueTime GOES clock
#	ADU	  = ADU GPS receiver
#	GPS2      = GPS Receiver #2	
#	GPS3      = GPS Receiver #3
#	GPS4      = GPS Receiver #4
#	TRANSIT1  = Magnavox 1107 Transit Satellite Receiver (lab)
#	TRANSIT2  = Magnavox 1107 Transit Satellite Receiver (bridge)
#	INTERNAV  = INTERNAV LORAN C Receiver
#	NORTHSTAR = NorthStar LORAN C Receiver
#	FURUNO    = Furuno /CI-30 doppller water speed log
#	MAG       = Magnetics
#	BGM       = Bell Aerospace BGM-3 Gravity Meter
#	KSS       = Boedensework KSS-30 Gravity Meter
#	DSS240    = DSS-240 console
#	DSSNAV    = DSS-240 "nav" data io
#	SHOTTIME  = seismic shot time tagger 
#	GUNDEPTH  = seismic gun depths
#	PCO2	  = CO2 data 
#	CTEMP	  = seawater temperature
#	JOES_DATA = selected data output by program "collect" 
#                       to a PC (for display) 
#	ADCP_OUT  = GPS data output to ADCP by progam "l_4200"
#	WIRE	  = core/ctd winch wire out and rate
#	PITCH-ROLL= pitch and roll
#	WX_IN	  = meteorological station data
#	SeaPath   = Center of gravity location from seapath 1 
#	SeaPath2A = Center of gravity location from seapath 2
#	SeaPath2B = moon pool location from seapath 2 
#
#
#    *** NOTE: ALL FIELDS SHOULD HAVE ENTRIES ***
#
# History

# Revision 1.1  1995/05/16  20:42:27  brockda
# Initial revision
#
#
# instrument	serial port	baud  datab stopb parity igncr icrnl eol onlcr ocrnl icanon vmin vtime vintr vquit opost
# ----------    -----------     ----- ----- ----- ------ ----- ----- --- ----- ----- ------ ---- ----- ----- ----- -----
#SAMPLE  	/dev/ttyy00 	9600  8     1     0      1     0     0   1     0     1      1    0     0     0     0
#
# Moxa box 1     10.1.1.50
PcodeGPS  /dev/ttyr00  4800  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
WatFallWinch  /dev/ttyr01  19200  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
OXYG  /dev/ttyr02  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
FurunoGPS  /dev/ttyr03  4800  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
Gyroscope  /dev/ttyr04  4800  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
ADCP  /dev/ttyr05  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
EngDAS  /dev/ttyr06  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
SVPadcp  /dev/ttyr07  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
PortTrawlW  /dev/ttyr08  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
StbdTrawlW  /dev/ttyr09  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
BalticWinch  /dev/ttyr0a  19200  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
TrawlWinch  /dev/ttyr0b  19200  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
MBTSG  /dev/ttyr0c  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
AIS  /dev/ttyr0d  38400  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
# not working 2/5/2015 kag  /dev/ttyr0e  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
MBdepth  /dev/ttyr0f  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  


# Moxa box 2     10.1.1.51
#  /dev/ttyr10  9600  8  2  0  1  1  0  1  0  1  1  0  0  0  0  
SimEK500  /dev/ttyr11  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
Knudsen  /dev/ttyr12  19200  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
Magnetics  /dev/ttyr13  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
Gravity  /dev/ttyr14  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
#  /dev/ttyr15  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
MastWx  /dev/ttyr16  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
Fluorometer  /dev/ttyr17  19200  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
PCO2  /dev/ttyr18  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
OYO  /dev/ttyr19  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
Bird  /dev/ttyr1a  9600  8  1  0  0  1  0  1  0  1  1  0  0  0  0  
rawS330  /dev/ttyr1b  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
SeisTimeC  /dev/ttyr1c  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
#  /dev/ttyr1d  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
PUVGUV  /dev/ttyr1e  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
#  /dev/ttyr1f  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  


# Moxa box 3     10.1.1.52
StarFix1  /dev/ttyr20  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
StarFix2  /dev/ttyr21  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
SeaPath330  /dev/ttyr22  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
SeaPath1B  /dev/ttyr23  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
CTDdepth  /dev/ttyr24  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
TSG1  /dev/ttyr25  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
RmtTemp  /dev/ttyr26  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
HydroDAS  /dev/ttyr27  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
#  /dev/ttyr28  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
TSG2  /dev/ttyr29  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
SeaPath200  /dev/ttyr2a  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
GEN2  /dev/ttyr2b  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
GEN3  /dev/ttyr2c  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
GEN4  /dev/ttyr2d  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
VOSIMET  /dev/ttyr2e  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
CTDpar  /dev/ttyr2f  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0  
#
#
#
