#
#       Serial Port Table - RVDAS
#
#
#
#       baud rate: 0, 150, 300, 1200, 2400, 4800, 9600, 19200, 38400
#       data bits: 5, 6, 7, 8.
#       stop bits: 1 or 2.
#       parity:    1 = odd, 2 = even, 0 = none
#       igncr:     1 = ignore CR
#       icrnl:     1 = map CR to NL on input, 0 = do not map (depends upon
#                      igncr setting)
#       eol:       additional EOL char
#       onlcr:     1 = map NL to CRNL on output, 0 = do not map
#       ocrnl:     1 = map CR to NL on output, 0 = do not map
#       icanon:    1 = canonical, 0 = non-canonical mode
#       vmin:      # of chars to read (non-canonical mode)
#       vtime:     # time (non-canonical mode)
#       vintr      0 = disable INTR special input char, 1 = enable
#       vquit      0 = disable QUIT special input char, 1 = enable
#       opost      0 = disable output post-processing; 1 = enable
#
#
# instrument    serial port     baud  datab stopb parity igncr icrnl eol onlcr ocrnl icanon vmin vtime vintr vquit opost
# ----------    -----------     ----- ----- ----- ------ ----- ----- --- ----- ----- ------ ---- ----- ----- ----- -----
# SAMPLE        /dev/ttyy00     9600  8     1     0      1     0     0   1     0     1      1    0     0     0     0
#
#       TRAX1     = Trax Systems GPS time of day clock
#       TRUETIME2 = TrueTime GOES clock
#       3DF1      = Ashtech 3DF GPS receiver
#       GPS2      = GPS Receiver #2
#       GPS3      = GPS Receiver #3
#       GPS4      = GPS Receiver #4
#       TRANSIT1  = Magnavox 1107 Transit Satellite Receiver (lab)
#       TRANSIT2  = Magnavox 1107 Transit Satellite Receiver (bridge)
#       INTERNAV  = INTERNAV LORAN C Receiver
#       NORTHSTAR = NorthStar LORAN C Receiver
#       FURUNO    = Furuno /CI-30 doppller water speed log
#       MAG       = Magnetics
#       BGM       = Bell Aerospace BGM-3 Gravity Meter
#       KSS       = Boedensework KSS-30 Gravity Meter
#       DSS240    = DSS-240 console
#       DSSNAV    = DSS-240 "nav" data io
#       SHOTTIME  = seismic shot time tagger
#       GUNDEPTH  = seismic gun depths
#       PCO2      = CO2 data
#       CTEMP     = seawater temperature
#       JOES_DATA = selected data output by program "collect"
#                       to a PC (for display)
#       ADCP_OUT  = GPS data output to ADCP by progam "l_4200"
#       WIRE      = core/ctd winch wire out and rate
#       PITCH-ROLL= pitch and roll
#       WX_IN     = meteorological station data
#
#
#    *** NOTE: ALL FIELDS SHOULD HAVE ENTRIES ***
#
#
# instrument    serial port     baud  datab stopb parity igncr icrnl eol onlcr ocrnl icanon vmin vtime vintr vquit opost
# ----------    -----------     ----- ----- ----- ------ ----- ----- --- ----- ----- ------ ---- ----- ----- ----- -----
#SAMPLE         /dev/ttyy00     9600  8     1     0      1     0     0   1     0     1      1    0     0     0     0

#Moxa Box 10.1.1.50
Garmin_GPS  /dev/ttyr00  4800  8  1  0  1  1  0  1  0  1  1  0  0  0  0
Trimble_GPS  /dev/ttyr01  4800  8  1  0  1  1  0  1  0  1  1  0  0  0  0
GYRO  /dev/ttyr02  4800  8  1  0  1  1  0  1  0  1  1  0  0  0  0
uTSG2  /dev/ttyr03  4800  8  1  0  1  1  0  1  0  1  1  0  0  0  0
#empty      /dev/ttyr04  4800  8  1  0  1  1  0  1  0  1  1  0  0  0  0
Sonar_Depth  /dev/ttyr05  19200  8  1  0  1  1  0  1  0  1  1  0  0  0  0
uTSG  /dev/ttyr06  4800  8  1  0  1  1  0  1  0  1  1  0  0  0  0
Remote_Temp  /dev/ttyr07  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0
SeaWall  /dev/ttyr08  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0
PCO2  /dev/ttyr09  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0
OXYG  /dev/ttyr0a  9600  8  1  0  0  1  0  1  0  1  1  0  0  0  0
Digital_Flr  /dev/ttyr0b  19200  8  1  0  1  1  0  1  0  1  1  0  0  0  0
SeaPath  /dev/ttyr0c  19200  8  1  0  1  1  0  1  0  1  1  0  0  0  0
ADCP  /dev/ttyr0d  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0
SV_PROBE  /dev/ttyr0e  19200  8  1  0  1  1  0  1  0  1  1  0  0  0  0
PUV_GUV  /dev/ttyr0f  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0

#Moxa Box 10.1.1.51
#Winch  /dev/ttyr10  38400  8  1  0  1  1  0  1  0  1  1  0  0  0  0
CTD  /dev/ttyr11  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0
NetDepth  /dev/ttyr12  9600  7  1  0  1  1  0  1  0  1  1  0  0  0  0
Oxygen  /dev/ttyr13  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0
AIS  /dev/ttyr14  38400  8  1  0  1  1  0  1  0  1  1  0  0  0  0
MastWx  /dev/ttyr15  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0
Winch  /dev/ttyr16  38400  8  1  0  1  1  0  1  0  1  1  0  0  0  0

# ttyr19 is reserved for VOSimet output
VOSimet  /dev/ttyr19  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0

GEN1  /dev/ttyr1a  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0
GEN2  /dev/ttyr1b  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0
GEN3  /dev/ttyr1c  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0
GEN4  /dev/ttyr1d  9600  8  1  0  1  1  0  1  0  1  1  0  0  0  0
GEN5  /dev/ttyr1e  4800  8  1  0  1  1  0  1  0  1  1  0  0  0  0
GEN6  /dev/ttyr1f  4800  8  1  0  1  1  0  1  0  1  1  0  0  0  0

